WpfApp3/Bankomaty.xaml

<Window x:Class="WpfApp3.Bankomaty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Bankomaty Twojego banku" Height="550" Width="400" FontSize="14" Background="Gray">
    <Grid>
        <Label Content="Lista bankomatów Kraków:" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="65,2,0,472"/>
        <Label Content="Beskidzka 30 31-006 Kraków" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="40,256,0,218"/>
        <Label Content="Rynek 21, 31-008 Kraków" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="60,192,0,281"/>
        <Label Content="Straszewskiego 20, 31-109 Kraków" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="22,124,0,349"/>
        <Label Content="Kalwaryjska 35a, 30-504 Kraków" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="32,67,0,410"/>
        <Label Content="Kalwaryjska 35a, 30-504 Kraków" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="22,316,0,152"/>
        <Label Content="Borek Fałęcki 35a, 30-504 Kraków" Foreground="White" FontSize="22" HorizontalAlignment="Left" Margin="25,380,0,95"/>
        <Button x:Name="Start" Content="Start" FontSize="20" Click="Start_Click" Margin="58,444,229,32"/>
        <Button x:Name="Cofnij" Content="Cofnij" FontSize="20" Click="Cofnij_Click" Margin="224,444,63,32"/>
    </Grid>
</Window>
