WpfApp3/MainPage.xaml

<Window x:Class="WpfApp3.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Aplikacja bankowa" Height="550" Width="500" FontSize="14" Background="Gray">

    <Grid>

        <Label x:Name="nameLabel" FontSize="30" Margin="93,1,44,451" />


        <Label Content="Twój nowy kod blik za:" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="5,341,0,111" Width="335"/>
        <Label Content="Twoje saldo wynosi:" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="5,129,0,323" Width="335"/>
        <Label Content="Witaj " Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="5,1,0,451" Width="335"/>
        <Label Content="Numer Twojego konta bankowego " Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="9,55,0,402" Width="473"/>
        <TextBlock x:Name="blikCodeTextBlock" Margin="190,282,158,173" FontSize="25"/>
        <Button Content="Kod Blik" Click="Button_Click" Margin="-1,232,1,248" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.308"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.745"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="countdownTextBlock" FontSize="25" Margin="326,351,100,124" />
        <Button x:Name="MainPageButton" Content="Start" Click="MainPageButton_Click" Margin="1,475,319,10"/>
        <Button x:Name="PayButton" Content="Płatności" Click="PayButton_Click" Margin="181,475,158,10"/>
        <Button x:Name="Other" Content="Więcej" Click="Other_Click" Margin="342,475,2,10"/>
        <Button x:Name="History" Content="Historia" Click="History_Click" Margin="-1,183,238,302"/>
        <Button x:Name="Przelew" Content="Przelew" Click="Przelew_Click" Margin="250,183,0,302"/>
        <Button x:Name="Wicej" Content=":" FontSize="30" Click="Wiecej_Click" Margin="456,1,0,482"/>
    </Grid>
</Window>
